<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
        margin: auto;
      }

      caption {
        font-size: 1.3em;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.252);
        padding: 8px;
      }

      th,
      td {
        border: 2px solid black;
        padding: 10px;
      }

      .destaque {
        background-color: darkgoldenrod;
      }

      col.verde {
        background-color: yellowgreen;
      }

      col.amarelo {
        background-color: rgba(181, 181, 31, 0.976);
      }
    </style>
    <title>Exercício de Tabela</title>
  </head>
  <body>
    <h1>Exercício de Tabela</h1>
    <table>
      <colgroup>
        <col class="verde" />
        <col class="amarelo" span="2" />
        <col class="verde" />
      </colgroup>
      <caption>
        Cadastro
      </caption>
      <thead>
        <tr>
          <th scope="col">Nome</th>
          <th scope="col">Sexo</th>
          <th scope="col">Idade</th>
          <th scope="col">Profissão</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ana Maria</td>
          <td>F</td>
          <td>25</td>
          <td>Jornalista</td>
        </tr>
        <tr>
          <td>Cláudio</td>
          <td>M</td>
          <td>28</td>
          <td>Programador</td>
        </tr>
        <tr>
          <td>Gustavo</td>
          <td>M</td>
          <td>42</td>
          <td>Professor</td>
        </tr>
        <tr>
          <td>Hélio</td>
          <td>M</td>
          <td>19</td>
          <td>Vendedor</td>
        </tr>
        <tr>
          <td>Maria</td>
          <td>F</td>
          <td>39</td>
          <td>Médico</td>
        </tr>
        <tr>
          <td>Otávio</td>
          <td>M</td>
          <td>22</td>
          <td>Nutricionista</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>